<input-group>
  <ig-addon>Left</ig-addon>
  <input class="form-control" />
</input-group>

<input-group>
  <input class="form-control" />
  <ig-addon>Right</ig-addon>
</input-group>

<input-group>
  <ig-addon>Left</ig-addon>
  <input class="form-control" />
  <ig-addon>Right</ig-addon>
</input-group>

<hr/>

<input-group type="sm">
  <ig-addon>sm</ig-addon>
  <input class="form-control" />
</input-group>

<input-group>
  <ig-addon>(default)</ig-addon>
  <input class="form-control" />
</input-group>

<input-group type="lg">
  <ig-addon>lg</ig-addon>
  <input class="form-control" />
</input-group>

<hr/>

<input-group>
	<ig-addon>
		<input type="radio" />
	</ig-addon>
	<input class="form-control" />
</input-group>

<input-group>
	<input class="form-control" />
	<ig-addon>
		<input type="checkbox" />
	</ig-addon>
</input-group>

<hr/>

<input-group>
	<ig-btn>
		<btn>Left</btn>
	</ig-btn>
	<input class="form-control" />
</input-group>

<input-group>
	<input class="form-control" />
	<ig-btn>
		<btn>Right</btn>
	</ig-btn>
</input-group>